body {
  background-color: #49524e;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 9fr 3fr 9fr 3fr;
  grid-template-areas:
    "Afbeelding Afbeelding Afbeelding Afbeelding Afbeelding"
    "Home Library Trade Faq Login"
    ". . . . ."
    "Toy1 Toy2 Toy3 . Profile"
    "Toy1 Toy2 Toy3 . ."
    "Toy1 Toy2 Toy3 . Socials"
    ". . . . ."
    "Footer Footer Footer Footer Footer";
  height: 1080px;
}

.Afbeelding {
  grid-area: Afbeelding;
  width: 100%;

}

.Home { grid-area: Home; border-right: 3px solid black;
  max-height: 50px;
  background-color: #8a9b87;
  font-size: 25px;
  font-weight: bold;
  font-family: Arial;
}

.Library { grid-area: Library;
  border-right: 3px solid black;
  max-height: 50px;
  background-color: #8a9b87;
  font-size: 25px;
  font-weight: bold;
  font-family: Arial;
}

.Trade { grid-area: Trade;
  border-right: 3px solid black;
  max-height: 50px;
  background-color: #8a9b87;
  font-size: 25px;
  font-weight: bold;
  font-family: Arial;
}

.Faq { grid-area: Faq;
  border-right: 3px solid black;
  max-height: 50px;
  background-color: #8a9b87;
  font-size: 25px;
  font-weight: bold;
  font-family: Arial;
}

.Login { grid-area: Login;
  max-height: 50px;
  background-color: #8a9b87;
  font-size: 25px;
  font-weight: bold;
  font-family: Arial;
}

.Profile { grid-area: Profile;
  background-color: #8a9b87}

.Toy1 { grid-area: Toy1;
  border-right: 3px solid black;
  background-color: #8a9b87}

.Toy2 { grid-area: Toy2;
  border-right: 3px solid black;
  background-color: #8a9b87}

.Toy3 { grid-area: Toy3;
  background-color: #8a9b87}

.Socials { grid-area: Socials;
  background-color: #8a9b87}

.Footer { grid-area: Footer;
  height: 150px;
  background-color: #8a9b87}
